WpfSchemaApp/WpfSchemaApp/EditSolution.xaml

<Window x:Class="WpfSchemaApp.EditSolution"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSchemaApp"
        mc:Ignorable="d"
        Title="Edit Solution" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="245*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="25,10,0,0" TextWrapping="Wrap" Text="Digital Reporting made easy!" FontSize="20" FontStyle="Oblique"  VerticalAlignment="Top" Width="275" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,13,104,0" TextWrapping="Wrap" Text="Status:" FontSize="10" FontStyle="Oblique"  VerticalAlignment="Top" Width="33" Grid.Column="1"/>
        <TextBlock x:Name="dataStatus" HorizontalAlignment="Right" Margin="0,13,30,0" TextWrapping="Wrap" Text="test" FontSize="10" FontStyle="Oblique"  VerticalAlignment="Top" Width="74" Grid.Column="1"/>
        <TextBlock x:Name="handlingStatus" HorizontalAlignment="Right" Margin="0,26,0,0" TextWrapping="Wrap" Text="test" FontSize="10" FontStyle="Oblique"  VerticalAlignment="Top" Width="104" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="625,297,0,0" TextWrapping="Wrap" Text="Admin Priviliges enabled. Carefull, you don't want to delete something precious!" FontSize="10" FontStyle="Oblique"  VerticalAlignment="Top" Width="100" Height="67" Grid.Column="1"/>
        <Button x:Name="SaveBtn" Content="Save" HorizontalAlignment="Left" Margin="531,166,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="SaveBtn_Click" Grid.Column="1"/>
        <Button x:Name="DeleteBtn" Content="Delete Solution" HorizontalAlignment="Left" Margin="343,166,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="DeleteBtn_Click" Grid.Column="1"/>
        <Button x:Name="BackBtn" Content="Back" HorizontalAlignment="Left" Margin="625,358,0,0" VerticalAlignment="Top" Width="100" Height="40" Click="BackBtn_Click" Grid.Column="1"/>

        <TextBlock HorizontalAlignment="Left" Margin="25,57,0,0" TextWrapping="Wrap" Text="Questions:" FontSize="20" FontStyle="Oblique"  VerticalAlignment="Top" Width="134" RenderTransformOrigin="-0.157,0.444" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="answerTxtTittle" HorizontalAlignment="Left" Margin="125,57,0,0" TextWrapping="Wrap" Text="Answers:" FontSize="20" FontStyle="Oblique"  VerticalAlignment="Top" Width="134" Grid.Column="1"/>

        <Grid x:Name="LoadingGrid" HorizontalAlignment="Left" Height="406" Margin="25,84,0,0" VerticalAlignment="Top" Width="134" Background="White" Grid.ColumnSpan="2">

        </Grid>
        <Grid x:Name="SolutionLoadingGrid" 
              HorizontalAlignment="Left" 
              Height="82" Margin="264,84,0,0" 
              VerticalAlignment="Top" 
              Width="367" Grid.Column="1" >            
            
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Solution text:" VerticalAlignment="Top"/>
            <TextBox x:Name="Solutiontxt" HorizontalAlignment="Left" Height="75" Margin="79,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="288"/>
        </Grid>
        <TextBlock x:Name="ActiveQ" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Q:" VerticalAlignment="Top" Grid.Column="1" Margin="343,370,0,0" Width="200" FontSize="12"/>
        <TextBlock x:Name="ActiveA" HorizontalAlignment="Left" TextWrapping="Wrap" Text="A:" VerticalAlignment="Top" Grid.Column="1" Margin="343,393,0,0" Width="200" FontSize="12"/>

        <Grid x:Name="AlternativGrid" Height="280" Width="134" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="125,84,0,0" Grid.Column="1">
        </Grid>
    </Grid>
</Window>
