WpfSchemaApp/WpfSchemaApp/MainWindow.xaml

<Window x:Class="WpfSchemaApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSchemaApp"
        mc:Ignorable="d"
        Title="DRT" Height="300" Width="400"
        BorderBrush="Aqua">
    <Grid >
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Digital Reporting Tool" FontSize="20" VerticalAlignment="Top" Width="208"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,37,0,0" TextWrapping="Wrap" Text="- Reporting Made Easy!" FontSize="15" FontStyle="Oblique"  VerticalAlignment="Top" Width="208"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,219,0,0" TextWrapping="Wrap" Text="Questions:" FontSize="12" FontStyle="Oblique"  VerticalAlignment="Top" Width="70" Height="20" RenderTransformOrigin="0.524,-0.5"/>
        <TextBlock x:Name="checkTxtMW1" HorizontalAlignment="Left" Margin="80,219,0,0" TextWrapping="Wrap" Text=" " FontSize="12" FontStyle="Oblique"  VerticalAlignment="Top" Width="70" Height="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,239,0,0" TextWrapping="Wrap" Text="Solutions:" FontSize="12" FontStyle="Oblique"  VerticalAlignment="Top" Width="70" Height="20" RenderTransformOrigin="0.524,-0.5"/>
        <TextBlock x:Name="checkTxtMW2" HorizontalAlignment="Left" Margin="80,239,0,0" TextWrapping="Wrap" Text=" " FontSize="12" FontStyle="Oblique"  VerticalAlignment="Top" Width="70" Height="20"/>

        <Button x:Name="StartBtn" Content="Start" HorizontalAlignment="Left" Margin="20,111,0,0" VerticalAlignment="Top" Width="100" Height="45" Click="StartBtn_Click"/>
        <Button x:Name="EditQBtn" Content="Edit Questions" HorizontalAlignment="Left" Margin="270,111,0,0" VerticalAlignment="Top" Width="100" Height="20" Click="EQBtn_Click"/>
        <Button x:Name="EditSBtn" Content="Edit Solutions" HorizontalAlignment="Left" Margin="270,136,0,0" VerticalAlignment="Top" Width="100" Height="20" Click="ESBtn_Click"/>
        <Button x:Name="ExitBtn" Content="Exit" HorizontalAlignment="Left" Margin="270,237,0,0" VerticalAlignment="Top" Width="100" Height="20" Click="ExitBtn_Click"/>

        <Popup x:Name="QPop" Height="400" Width="800" IsOpen="False" AllowsTransparency="True" HorizontalAlignment="Center" VerticalAlignment="Center" PopupAnimation="Slide" Grid.ColumnSpan="2" Margin="-4,84,-4,85">

        </Popup>
    </Grid>
</Window>
