WpfSchemaApp/WpfSchemaApp/StartReporting.xaml

<Window x:Class="WpfSchemaApp.StartReporting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSchemaApp"
        mc:Ignorable="d"
        Title="DCT" Height="600" Width="800" 
        BorderBrush="Aqua">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="25,10,0,0" TextWrapping="WrapWithOverflow"  Text="Welcome to Digital Compliance Reporting Tool!" FontSize="20" FontStyle="Oblique"  VerticalAlignment="Top" Width="480"/>

        <Button x:Name="PreviousBtn" FontSize="20" FontStyle="Italic" Content="Previous" HorizontalAlignment="Left" Margin="660,10,0,0" VerticalAlignment="Top" Width="100" Height="40" Click="PreviousBtn_Click"/>
        <Button x:Name="BackBtn" Content="Back" HorizontalAlignment="Left" Margin="660,505,0,0" VerticalAlignment="Top" Width="100" Height="40" Click="BackBtn_Click"/>

        <Grid x:Name="QuestionGrid" HorizontalAlignment="Left" Height="80" Margin="50,105,0,0" VerticalAlignment="Top" Width="600" Background="White">
            <TextBlock x:Name="tQuestion" HorizontalAlignment="Left" Height="80" TextWrapping="Wrap" VerticalAlignment="Top" Width="600" FontSize="20"/>
        </Grid>

        <Grid x:Name="OptionGrid" HorizontalAlignment="Left" Height="290" Margin="50,185,0,0" VerticalAlignment="Top" Width="600" Background="White">

        </Grid>
        <Popup x:Name="completePop" IsEnabled="False" Placement="Center" VerticalAlignment="Center" HorizontalAlignment="Center" AllowsTransparency="True">
            <Grid Width="400" Height="500"  Background="Beige">
                <TextBlock Text="Reporting Complete" FontSize="20" FontStyle="Normal" Margin="50,10,50,455"></TextBlock>
                <TextBox x:Name="completeSolText" Width="300" Margin="50,70,50,100"/>
                <Button Content="Back" FontSize="15" Margin="50,422,270,33" RenderTransformOrigin="0.277,0.062" Click="BackBtn_Click" Width="80"></Button>
                <Button Content="Exit" FontSize="15" Margin="270,422,50,33" RenderTransformOrigin="0.277,0.062" Click="ExitBtn_Click" Width="80"></Button>
            </Grid>
        </Popup>
    </Grid>
</Window>
